# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
addict=2.4.0=pypi_0
alabaster=0.7.16=pyhd8ed1ab_0
alphashape=1.3.1=pypi_0
alsa-lib=1.2.11=hd590300_1
annotated-types=0.6.0=pyhd8ed1ab_0
anyio=4.4.0=pyhd8ed1ab_0
aom=3.8.2=h59595ed_0
app-model=0.2.6=pyhd8ed1ab_0
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h2372a71_4
argparse=1.4.0=pypi_0
arrow=1.3.0=pyhd8ed1ab_0
asciitree=0.3.3=py_2
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=23.2.0=pyh71513ae_0
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
blas=1.0=openblas
bleach=6.1.0=pyhd8ed1ab_0
blinker=1.8.2=pypi_0
blosc=1.21.5=hc2324a3_1
blosc2=2.6.2=pypi_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py310hc6cd4ac_1
brunsli=0.1=h9c3ff4c_0
bzip2=1.0.8=h5eee18b_5
c-blosc2=2.14.4=hb4ffafa_1
ca-certificates=2024.9.24=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachey=0.2.1=pyh9f0ad1d_0
cairo=1.18.0=h3faef2a_0
cellpose=3.0.8=pypi_0
certifi=2024.8.30=py310h06a4308_0
cffi=1.15.1=pypi_0
charls=2.4.2=h59595ed_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
click-log=0.4.0=pypi_0
cloudpickle=3.0.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
configargparse=1.7=pypi_0
cuda-nvrtc=12.5.40=he02047a_0
cuda-version=12.5=hd4f0392_3
cudnn=8.9.7.29=h092f7fd_3
cytoolz=0.12.3=py310h2372a71_0
dash=2.17.0=pypi_0
dash-core-components=2.0.0=pypi_0
dash-html-components=2.0.0=pypi_0
dash-table=5.0.0=pypi_0
dask-core=2024.4.2=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
debugpy=1.8.1=py310hc6cd4ac_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
docstring_parser=0.16=pyhd8ed1ab_0
docutils=0.21.2=pyhd8ed1ab_0
easydict=1.13=pypi_0
edt=2.4.0=pypi_0
emd-ext=0.0.0=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=h59595ed_0
fast-simplification=0.1.9=pypi_0
fasteners=0.17.3=pyhd8ed1ab_0
fastremap=1.14.1=pypi_0
finufft=2.2.0=pypi_0
flask=3.0.3=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
freetype-py=2.4.0=pyhd8ed1ab_0
fsspec=2024.3.1=pyhca7485f_0
future=1.0.0=pypi_0
gettext=0.22.5=h59595ed_2
gettext-tools=0.22.5=h59595ed_2
giflib=5.2.2=hd590300_0
glib=2.80.0=hf2295e7_6
glib-tools=2.80.0=hde27a5a_6
graphite2=1.3.13=h59595ed_1003
greenlet=3.0.3=pypi_0
grpcio=1.64.1=pypi_0
gst-plugins-base=1.24.1=hfa15dee_1
gstreamer=1.24.1=h98fc4e7_1
gurobi=11.0.1=py310_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.11.0=pypi_0
harfbuzz=8.4.0=h3d44ed6_0
healpix=2024.2=pypi_0
heapdict=1.0.1=py_0
higra=0.6.8=pypi_0
hpack=4.0.0=pyh9f0ad1d_0
hsluv=5.0.4=pyhd8ed1ab_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
hydra-core=0.11.3=pypi_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=73.2=h59595ed_0
idna=3.7=pyhd8ed1ab_0
imagecodecs=2023.9.18=pypi_0
imageio=2.28.1=pypi_0
imageio-ffmpeg=0.4.9=pypi_0
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
in-n-out=0.2.0=pyhd8ed1ab_0
ipykernel=6.29.3=pyhd33586a_0
ipython=8.22.2=pyh707e725_0
isoduration=20.11.0=pyhd8ed1ab_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
joblib=1.4.2=py310h06a4308_0
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=3.0.0=py310hff52083_0
jsonschema=4.21.1=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.21.1=pyhd8ed1ab_0
juliacall=0.9.23=pypi_0
juliapkg=0.1.13=pypi_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.7.2=py310hff52083_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.1=pyhd8ed1ab_1
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.3=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.2=pyhd8ed1ab_0
jxrlib=1.1=hd590300_3
kaleido=0.2.1=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py310hd41b1e2_1
knn-cuda=0.2=pypi_0
krb5=1.21.2=h659d440_0
lame=3.100=h166bdaf_1003
lazy_loader=0.4=pyhd8ed1ab_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libaec=1.1.3=h59595ed_0
libasprintf=0.22.5=h661eb56_2
libasprintf-devel=0.22.5=h661eb56_2
libavif16=1.0.4=hd9d6309_2
libblas=3.9.0=22_linux64_openblas
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcap=2.69=h0f662aa_0
libcblas=3.9.0=22_linux64_openblas
libclang-cpp15=15.0.7=default_h127d8a8_5
libclang13=18.1.3=default_h5d6823c_0
libcublas=12.5.2.13=he02047a_0
libcups=2.3.3=h4637d8d_4
libdeflate=1.20=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.2=h59595ed_0
libffi=3.4.4=h6a678d5_0
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=hc881cc4_6
libgcrypt=1.10.3=hd590300_0
libgettextpo=0.22.5=h59595ed_2
libgettextpo-devel=0.22.5=h59595ed_2
libgfortran-ng=13.2.0=h69a702a_6
libgfortran5=13.2.0=h43f5ff8_6
libglib=2.80.0=hf2295e7_6
libgomp=13.2.0=hc881cc4_6
libgpg-error=1.49=h4f305b6_0
libhwy=1.1.0=h00ab1b0_0
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
libjxl=0.10.2=hcae5a98_0
liblapack=3.9.0=22_linux64_openblas
libllvm14=14.0.6=hdb19cb5_3
libllvm15=15.0.7=hb3ce162_4
libllvm18=18.1.3=h2448989_0
libnsl=2.0.1=hd590300_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.27=pthreads_h413a1c8_0
libopus=1.3.1=h7f98852_1
libpng=1.6.43=h2797004_0
libpq=16.2=h33b98f1_1
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.3=h2797004_0
libstdcxx-ng=13.2.0=h95c4c6d_6
libsystemd0=255=h3516f8a_1
libtiff=4.6.0=h1dd3fc0_3
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h662e7e4_0
libxml2=2.12.6=h232c23b_2
libzlib=1.2.13=hd590300_5
libzopfli=1.0.3=h9c3ff4c_0
llvmlite=0.40.1=pypi_0
lmdb=1.4.1=pypi_0
locket=1.0.0=pyhd8ed1ab_0
logger=1.4=pypi_0
lz4-c=1.9.4=hcb278e6_0
magicgui=0.7.3=pypi_0
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.5=py310h2372a71_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_0
mip=1.15.0=pypi_0
mistune=3.0.2=pyhd8ed1ab_0
mpg123=1.32.6=h59595ed_0
mrcfile=1.5.3=pypi_0
msgpack-numpy=0.4.8=pypi_0
msgpack-python=1.0.7=py310hd41b1e2_0
mysql-common=8.3.0=hf1915f5_4
mysql-libs=8.3.0=hca2cd23_4
napari=0.4.19.post1=pyh9208f05_0
napari-animation=0.0.8=pypi_0
napari-console=0.0.9=pyh9208f05_0
napari-plugin-engine=0.2.0=pyhd8ed1ab_2
napari-svg=0.1.10=pyhd8ed1ab_0
natsort=8.4.0=pypi_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert-core=7.16.4=pyhd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
nd2=0.10.1=pypi_0
ndindex=1.8=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.3=pyhd8ed1ab_1
notebook=7.2.2=py310h06a4308_1
notebook-shim=0.2.4=pyhd8ed1ab_0
npe2=0.7.5=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.98=h1d7d5a4_0
numba=0.57.1=pypi_0
numcodecs=0.12.1=py310hc6cd4ac_0
numexpr=2.10.0=pypi_0
numpy=2.1.2=pypi_0
numpydoc=1.7.0=pyhd8ed1ab_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
omegaconf=1.4.1=pypi_0
open3d=0.18.0=pypi_0
opencv-python=4.10.0.84=pypi_0
opencv-python-headless=4.9.0.80=pypi_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.1=h4ab18f5_1
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.1.4=pypi_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
partd=1.4.1=pyhd8ed1ab_0
pcre2=10.43=hcad00b1_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=py310hf73ecf8_0
pint=0.23=pyhd8ed1ab_0
pip=23.3.1=py310h06a4308_0
pixman=0.43.2=h59595ed_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.1=pyhd8ed1ab_0
ply=3.11=pyhd8ed1ab_2
pointnet2-ops=3.0.0=pypi_0
pooch=1.8.1=pyhd8ed1ab_0
probreg=0.3.8=pypi_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
protobuf=4.25.3=pypi_0
psutil=5.9.8=py310h2372a71_0
psycopg2-binary=2.9.9=pypi_0
psygnal=0.11.0=pyhd8ed1ab_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio-client=17.0=hb77b528_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-cpuinfo=9.0.0=pypi_0
pybind11=2.12.0=pypi_0
pybind11-abi=4=hd3eb1b0_1
pyconify=0.1.6=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pydantic=2.7.1=pyhd8ed1ab_0
pydantic-compat=0.1.2=pyhd8ed1ab_0
pydantic-core=2.18.2=py310he421c4c_0
pygments=2.17.2=pyhd8ed1ab_0
pynndescent=0.5.13=pypi_0
pyopengl=3.1.6=pyhd8ed1ab_1
pyparsing=3.1.2=pypi_0
pyproject_hooks=1.0.0=pyhd8ed1ab_0
pyqt=5.15.9=py310h04931ad_5
pyqt5-sip=12.12.2=py310hc6cd4ac_5
pyqt6=6.7.0=pypi_0
pyqt6-qt6=6.7.0=pypi_0
pyqt6-sip=13.6.0=pypi_0
pyqtgraph=0.13.7=pypi_0
pyquaternion=0.9.9=pypi_0
pysocks=1.7.1=pyha2e5f31_6
pythae=0.1.2=pypi_0
python=3.10.13=hd12c33a_1_cpython
python-build=1.2.1=pyhd8ed1ab_0
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.10=4_cp310
pytorch-lightning=0.7.1=pypi_0
pytz=2024.1=pyhd8ed1ab_0
pyvista=0.44.1=pypi_0
pywavelets=1.4.1=py310h1f7b6fc_1
pyyaml=6.0.1=py310h2372a71_1
pyzmq=26.0.2=py310h6883aea_0
qt-main=5.15.8=hc9dc06e_21
qtconsole-base=5.5.1=pyha770c72_0
qtpy=2.4.1=pyhd8ed1ab_0
rav1e=0.6.6=he8a937b_2
readline=8.2=h5eee18b_0
referencing=0.35.0=pyhd8ed1ab_0
requests=2.31.0=pyhd8ed1ab_0
retrying=1.3.4=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.7.1=pyhd8ed1ab_0
roifile=2024.3.20=pypi_0
rpds-py=0.18.0=py310hcb5633a_0
rtree=1.3.0=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.14.1=pypi_0
scooby=0.10.0=pypi_0
seaborn=0.13.2=pypi_0
semver=3.0.2=pypi_0
send2trash=1.8.3=pyh0d859eb_0
setuptools=68.2.2=py310h06a4308_0
shapely=2.0.6=pypi_0
shellingham=1.5.4=pyhd8ed1ab_0
simpleitk=2.3.1=pypi_0
sip=6.7.12=py310hc6cd4ac_0
six=1.16.0=pyh6c4a22f_0
snappy=1.2.0=hdb0a2a9_1
sniffio=1.3.1=pyhd8ed1ab_0
snowballstemmer=2.2.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sphinx=7.3.7=pyhd8ed1ab_0
sphinxcontrib-applehelp=1.0.8=pyhd8ed1ab_0
sphinxcontrib-devhelp=1.0.6=pyhd8ed1ab_0
sphinxcontrib-htmlhelp=2.0.5=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
sphinxcontrib-qthelp=1.0.7=pyhd8ed1ab_0
sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_0
sqlalchemy=1.4.52=pypi_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
superqt=0.6.4=pyh9208f05_0
svt-av1=2.0.0=h59595ed_0
tabulate=0.9.0=pyhd8ed1ab_1
tensorboard=2.17.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
termcolor=2.4.0=pypi_0
terminado=0.18.1=pyh0d859eb_0
threadpoolctl=3.5.0=py310h2f386ee_0
tifffile=2024.4.18=pyhd8ed1ab_0
timm=1.0.7=pypi_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tomli-w=1.0.0=pyhd8ed1ab_0
toolz=0.12.1=pyhd8ed1ab_0
torch=2.4.0=pypi_0
torch-harmonics=0.7.1=pypi_0
torchaudio=2.3.1=pypi_0
torchstat=0.0.7=pypi_0
torchvision=0.18.1=pypi_0
tornado=6.4=py310h2372a71_0
tqdm=4.66.2=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
transforms3d=0.4.1=pypi_0
trimesh=4.4.8=pypi_0
triton=3.0.0=pypi_0
typer=0.12.3=pyhd8ed1ab_0
typer-slim=0.12.3=pyhd8ed1ab_0
typer-slim-standard=0.12.3=hd8ed1ab_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.11.0=hd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024a=h04d1e81_0
umap-learn=0.5.3=py310h06a4308_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.1=pyhd8ed1ab_0
vispy=0.14.2=py310hd71d2b2_0
vtk=9.3.1=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.6.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
werkzeug=3.0.3=pypi_0
wheel=0.41.2=py310h06a4308_0
wrapt=1.16.0=py310h2372a71_0
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.41=hd590300_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.4.6=h5eee18b_0
yaml=0.2.5=h7f98852_2
zarr=2.17.2=pyhd8ed1ab_0
zeromq=4.3.5=h59595ed_1
zfp=1.0.1=h59595ed_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zlib-ng=2.0.7=h0b41bf4_0
zstd=1.5.5=hfc55251_0
